[gd_scene load_steps=2 format=3 uid="uid://crjkp1fqtnio"]

[ext_resource type="Script" uid="uid://dpiy2hx2as6m3" path="res://Nodes/Mangers/ui_manager.gd" id="1_uq8yt"]

[node name="ui_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uq8yt")
