[gd_scene load_steps=7 format=3 uid="uid://cmtjjeif550t7"]

[ext_resource type="Texture2D" uid="uid://dqf01e3h7ra0j" path="res://Sprites/tex_bullet.png" id="1_g843a"]
[ext_resource type="Script" uid="uid://c2qdfbsuwt2wl" path="res://ParticleEffects/bullet_tail_particle.gd" id="2_6iso8"]

[sub_resource type="Curve" id="Curve_6iso8"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_t8lb7"]
_data = [Vector2(0, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_t8lb7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_grsem"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.05, 0, 1, Vector2(1, 0.05), 0.05, 0.0, 1, 0]
point_count = 2

[node name="bullet_trail_particle" type="CPUParticles2D"]
use_parent_material = true
amount = 5
texture = ExtResource("1_g843a")
lifetime = 0.33
draw_order = 1
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(0, 0)
damping_curve = SubResource("Curve_6iso8")
scale_amount_curve = SubResource("Curve_t8lb7")
split_scale = true
scale_curve_x = SubResource("Curve_t8lb7")
scale_curve_y = SubResource("Curve_t8lb7")
color_ramp = SubResource("Gradient_t8lb7")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_grsem")
script = ExtResource("2_6iso8")

[node name="bullet_trail_dust" type="CPUParticles2D" parent="."]
show_behind_parent = true
use_parent_material = true
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2(0, 0)
color = Color(2, 2, 2, 1)
