[gd_scene load_steps=9 format=3 uid="uid://ddowkgi1huadv"]

[ext_resource type="Shader" uid="uid://trcb405a2kpu" path="res://Levels/scroll.gdshader" id="1_oenlu"]
[ext_resource type="Script" uid="uid://dolp4juhxyfnk" path="res://Levels/level_test.gd" id="1_q8e8m"]
[ext_resource type="PackedScene" uid="uid://bk3i1aaidrjw0" path="res://Nodes/Mangers/game_manager.tscn" id="2_7mba1"]
[ext_resource type="Texture2D" uid="uid://dqlahjkmyrhqh" path="res://Backgrounds/PixelBackgroundSeamlessVertically.png" id="2_q8e8m"]
[ext_resource type="PackedScene" uid="uid://dydpaa0pq14m6" path="res://Materials/PostProcessing/post_processing.tscn" id="3_soq8b"]
[ext_resource type="PackedScene" uid="uid://dvgiyukkhh0d5" path="res://Nodes/Spawners/bullet_spawner.tscn" id="3_sppqt"]
[ext_resource type="PackedScene" uid="uid://cj4pd0hmfyeyk" path="res://Nodes/Player/player.tscn" id="4_sppqt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ku5x2"]
shader = ExtResource("1_oenlu")
shader_parameter/speed = 0.15

[node name="LevelTest" type="Node2D" groups=["level"]]
script = ExtResource("1_q8e8m")

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_ku5x2")
offset_left = -603.0
offset_top = -663.0
offset_right = 600.0
offset_bottom = 693.0
texture = ExtResource("2_q8e8m")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="post_processing" parent="." instance=ExtResource("3_soq8b")]
visible = false

[node name="game_manager" parent="." instance=ExtResource("2_7mba1")]

[node name="bullet_spawner" parent="." instance=ExtResource("3_sppqt")]
position = Vector2(-27, -50)

[node name="player" parent="." instance=ExtResource("4_sppqt")]
speed = 250.0

[connection signal="recieved_damage" from="player" to="." method="_on_player_recieved_damage"]
